import numpy as np
import pandas as pd
from scipy.stats import  binom
from scipy.stats import  poisson

#1. Даны значения зарплат из выборки выпускников: 100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150.
# Посчитать (желательно без использования статистических методов наподобие std, var, mean) среднее арифметическое,
# среднее квадратичное отклонение, смещенную и несмещенную оценки дисперсий для данной выборки.

sallary = np.array([100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150])
sa=sallary.sum()/sallary.size
sa_=sallary.mean()

saq=(sallary-sa)**2
std=(saq.sum()/sallary.size)**.5
std_=(saq.sum()/(sallary.size-1))**.5

std_=sallary.std()
std_=sallary.std(ddof=1)

var=saq.sum()/sallary.size
var_=sallary.var()

vard=saq.sum()/(sallary.size-1)
vard_=sallary.var(ddof=1)

print("1. Среднее арифметическое ",sa,sa_)
print("2. Среднее квадратичное отклонение ",std,std_)
print("3. Смещенная оценка дисперсии",var,var_)
print("4. Несмещенная оценка дисперсии",vard,vard_)




#2. В первом ящике находится 8 мячей, из которых 5 - белые. Во втором ящике - 12 мячей, из которых 5 белых.
# Из первого ящика вытаскивают случайным образом два мяча, из второго - 4. Какова вероятность того, что 3 мяча белые?
#варианты: a) 2 из 2 белые и 1 из 4 белый, b) 1 из 2х белый и 2 из 4 белые, c)0 из 2х белые и 3 из 4 белые
def combinations(n, k):
    return (np.math.factorial(n)/(np.math.factorial(k)*np.math.factorial(n-k)))

t1=combinations(8, 2)
t2=combinations(12, 4)

#a)
a1=combinations(5, 2)
a2=combinations(5, 1)
b2=combinations(7, 3)
p1=a1/t1
p2=(a2*b2)/t2
pa=p1*p2
print("2. 2 из 2 белые и 1 из 4 белый",pa)

#b)
a1=combinations(5, 1)
b1=combinations(3, 1)
a2=combinations(5, 2)
b2=combinations(7, 2)
p1=(a1*b1)/t1
p2=(a2*b2)/t2
pb=p1*p2
print("2. 1 из 2х белый и 2 из 4 белые",pb)

#c)
a1=combinations(3, 2)
a2=combinations(5, 3)
b2=combinations(7, 1)
p1=a1/t1
p2=(a2*b2)/t2
pc=p1*p2
print("2. 0 из 2х белые и 3 из 4 белые",pc)

p=pa+pb+pc
print("2.вероятность того, что 3 мяча белые",p)

#3. На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень.
# Вероятность попадания для первого спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6.
# Найти вероятность того, что выстрел произведен: a). первым спортсменом б). вторым спортсменом в). третьим спортсменом.
p1=0.9
p2=0.8
p3=0.6
q1=1-p1
q2=1-p2
q3=1-p3

#a)
p=p1*q2*q3
print("3.a первым спортсменом",p)
#b)
p=q1*p2*q3
print("3.b первым спортсменом",p)
#c)
p=q1*q2*p3
print("3.c первым спортсменом",p)


#4.В университет на факультеты A и B поступило равное количество студентов, а на факультет C студентов поступило
# столько же, сколько на A и B вместе. Вероятность того, что студент факультета A сдаст первую сессию, равна 0.8.
# Для студента факультета B эта вероятность равна 0.7, а для студента факультета C - 0.9. Студент сдал первую сессию.
# Какова вероятность, что он учится: a). на факультете A б). на факультете B в). на факультете C?

#вероятность того что случайный студент из факультета A
qa=0.25
#вероятность того что случайный студент из факультета B
qb=0.25
#вероятность того что случайный студент из факультета B
qc=0.5

pa=0.8
pb=0.7
pc=0.9

#доля сдавших студентов от общего количества поступивших
pt=qa*pa+qb*pb+qc*pc
print("4. доля сдавщих студентов от общего количества поступивших",pt)


#a)
p=qa*pa/pt
print("4.a из факультета A",p)

p=qb*pb/pt
print("4.b из факультета B",p)

p=qc*pc/pt
print("4.c из факультета C",p)


#5. Устройство состоит из трех деталей. Для первой детали вероятность выйти из строя в первый месяц равна 0.1,
# для второй - 0.2, для третьей - 0.25. Какова вероятность того, что в первый месяц выйдут из строя:
# а). все детали б). только две детали в). хотя бы одна деталь г). от одной до двух деталей?
p1=0.1
p2=0.2
p3=0.25
q1=1-p1
q2=1-p2
q3=1-p3

#a
p=p1*p2*p3
print("5.а Вероятность выхода из строя всех деталей",p)

#b
p12=p1*p2*q3
p13=p1*q2*p3
p23=q1*p2*p3
pt2=p12+p13+p23
print("5.б Вероятность выхода из строя 2х деталей",pt2)

#c
#ищем вероятность что не выйдет ни одна деталь
pn=q1*q2*q3
p=1-pn
print("5.в Вероятность выхода хотябы 1й детали",p)

#d
p1=p1*q2*q3
p2=q1*p2*q3
p3=q1*q2*p3
p=p1+p2+p3+pt2
print("5.г Вероятность выхода из строя 1-2х деталей",p)


